server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=password
#Your path for workshop
spring.datasource.url=jdbc:h2:file:${PATH};AUTO_SERVER=TRUE
spring.datasource.data=classpath:initi.sql

app.api-version=/api/v1
spring.security.oauth2.clientId=${CLIENT_ID}
spring.security.oauth2.clientSecret=${CLIENT_SECRET}