server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:C:/Users/Usuario/Documents/proyectos/login/src/main/resources/data/workshop;AUTO_SERVER=TRUE
spring.datasource.data=classpath:initi.sql

#Defined client id
app.api-version=/v1
spring.security.oauth2.client-id=workshopLogin
spring.security.oauth2.client.client-secret=wox9fNy9ewVS3LkW8YalKZOe