server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:/home/tincho/Descargas/login/src/main/resources/data/workshop;AUTO_SERVER=TRUE
spring.datasource.data=classpath:initi.sql
